PORT=5000
MONGODB_URI=mongodb+srv://YafiA:Yasporbi1@vibecodingpweb.ah0jbrq.mongodb.net/vibecoding?appName=VibeCodingPweb
JWT_SECRET=ec5538a5d995c360f3a2abcc064a0aa6

# ImageKit configuration
IMAGEKIT_PUBLIC_KEY=public_XXXXXXXXXXXXXXXXXXXX
IMAGEKIT_PRIVATE_KEY=private_XXXXXXXXXXXXXXXXXXX
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_imagekit_id
IMAGEKIT_FOLDER=/meditracker